separator_block_width=20

[bandwidth]
command=/usr/lib/i3blocks/bandwidth2 
interval=persist
markup=pango
min_width=150
label=


[volume]
command=/usr/lib/i3blocks/volume
label=
interval=1
signal=10

[memory]
command=/usr/lib/i3blocks/memory
label=RAM
interval=1

[cpu_usage]
command=/usr/lib/i3blocks/cpu_usage
label=CPU
interval=1
min_width=100

[time]
label=
command= date '+%d %B   %H:%M'
interval=1


