# Basic Settings
set drawbox
set icons
set previewer ~/.config/lf/previewer.sh
set cleaner ~/.config/lf/clear_img.sh
set shell zsh 
set shellopts '-euy'
set ifs "\n"
set scrolloff 10

# Mapping
map <enter> shell		# use enter for shell commands
map x :extract
map o &mimeopen $f		# dedicated keys for file opener actions
map O $mimeopen --ask $f
map bg :background
map B $vidir
map f $xdg-open $(fzf)
map <c-f> :fzf_jump

# Functions
cmd fzf_jump ${{
    res="$(find . -maxdepth 1 | fzf --reverse --header='Jump to location' | sed 's/\\/\\\\/g;s/"/\\"/g')"
    if [ -d "$res" ]; then
        cmd="cd"
    else 
        cmd="select"                                                       
    fi
    lf -remote "send $id $cmd \"$res\""
}}

cmd background ${{
    wal -i $f -o reload_dunst.sh
}}

cmd open ${{
    case $(file --mime-type $f -b) in
        text/*) $EDITOR $fx;;
        image/*) sxiv $fx;;
	*) xdg-open "$f" ;;
    esac
}}

cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

cmd tar ${{
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
    rm -rf $1
}}

cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}

cmd mkdir ${{
    printf "Directory Name: "
    read ans
    mkdir $ans
}}

cmd touch ${{
    printf "File Name: "
    read ans
    $EDITOR $ans
}}

# Bookmarks
map gh cd ~
map gw cd ~/pictures/wallpapers
map gd cd ~/Downloads
map gc cd ~/.config
map ge cd ~/development
